.home {
  &__items {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(241px, auto));
    grid-template-rows: minmax(380px, auto);
    grid-auto-rows: minmax(380px, auto);
    justify-content: center;
    gap: 20px;
  }
  &__item {
    & > a {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 5px;
      color: var(--dark-color);
    }
  }
  &__img {
    width: 100%;
    height: 250px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__title {
    font-weight: bold;
    text-transform: capitalize;
  }
  &__location {
    font-weight: 300;
    text-transform: capitalize;
  }
  &__price {
    font-weight: 500;
  }
  &__opinion {
    gap: 5px;
    display: flex;
    align-items: center;
    & > div {
      background-color: var(--secondary-color);
      color: white;
      border: none;
      padding: 3px;
      margin-right: 10px;
      font-weight: bold;
    }
  }
}
