.property {
  &__items {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fill, minmax(188px, 1fr));
    grid-template-rows: minmax(200px, auto);
    grid-auto-rows: minmax(200px, auto);
    justify-content: center;
    gap: 20px;
  }
  &__item {
    border-radius: 10px;
    overflow: hidden;
    a {
      display: flex;
      text-decoration: none;
      flex-direction: column;
      justify-content: space-between;
      & > span {
        font-size: var(--fs-s);
        color: var(--gray-color);
        font-weight: 300;
      }
    }
  }
  &__title {
    font-size: var(--fs-m);
    color: var(--gray-color);
    font-weight: bold;
    margin-top: 10px;
    text-transform: capitalize;
  }
  &__img {
    width: 100%;
    height: 150px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
