.hotel {
  padding: 20px 0 50px 0;
  height: max-content;
  &__top {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > h6 {
      font-size: 1.5rem;
      font-weight: bold;
    }
  }
  &__address {
    display: flex;
    align-items: center;
    gap: 10px;
    & > span {
      font-size: 0.75rem;
      font-style: normal;
      text-transform: capitalize;
    }
  }
  &__location {
    color: var(--optional-color);
    font-weight: 500;
  }
  &__taxi {
    color: var(--green-color);
    font-weight: 500;
  }
  &__gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 229px);
    grid-auto-rows: 229px;
    gap: 5px;
  }
  &__item {
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__bottom {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }
  &__data {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 280px;
    & > span {
      font-size: 0.875rem;
      margin-top: 20px;
      display: block;
    }
  }
  &__reserve {
    background-color: #ebf3ff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    min-width: 198px;
    & > span {
      font-size: 1.125rem;
      color: var(--gray-color);
      font-weight: bold;
    }
  }
  &__subtitle {
    font-size: 1.5rem;
    font-weight: bold;
  }
  &__price {
    font-weight: 300;
  }
  &__text {
    & > span {
      text-transform: capitalize;
    }
  }
}
